{{- if and .Values.cstor.enabled .Values.cstor.cstorPool.podMonitor.selfMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ template "openebs-monitoring.fullname" . }}-cstor-pool
  namespace: {{ template "openebs-monitoring.namespace" . }}
  labels:
    app: {{ template "openebs-monitoring.name" . }}-cstor-pool
{{ include "openebs-monitoring.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: cstor-pool
  namespaceSelector:
    any: true
  podMetricsEndpoints:
  - targetPort: {{ .Values.cstor.cstorPool.cstorPoolPod.targetPort }}
    path: {{ .Values.cstor.cstorPool.podMonitor.path | quote }}
{{- end }}